package com.julls;

/**
 * Created by julia on 28.07.16.
 */
public class QuestionFactory {
    public Question[] create() {
        return new Question[]{
                new Question("1. Какое Вы предпочитаете рукопожатие?",
                        new String[] {"Короткое, но крепкое;", "Продолжительное;", "Легкое прикосновение."}),
                new Question("2. Какой Ваш знак зодиака?",
                        new String[] {"Лев, Овен, Козерог, Телец;", "Близнецы, Скорпион, Водолей, Стрелец;", "Рыбы, Рак, Дева, Весы."}),
                new Question("3. Какая у Вас кожа?",
                        new String[] {"Нормальная, не требующая специального ухода;", "Нечувствительная;", "Cухая и чувствительная."}),
                new Question("4. Что для Вас характерно?",
                        new String[] {"Быстро забывать неприятности и огорчения;", "Думать не только о себе;", "Если кого-то обманываю, испытываю муки совести."}),
                new Question("5. Какая фигура Вам нравится больше?",
                        new String[] {"Треугольник;", "Ромб;", "Круг."}),
                new Question("6. Каким видом спорта Вы бы хотели заняться?",
                        new String[] {"Прыжки с парашютом;", "Прыжки в воду;", "Альпинизм."}),
        };
    }
}
