package com.julls;

/**
 * Created by julia on 28.07.16.
 *

 */
class QuestionFactory {
    Question[] create() {
        return new Question[]{
                new Question("a. Какое Вы предпочитаете рукопожатие?",
                        new String[] {"Короткое, но крепкое;", "Продолжительное;", "Легкое прикосновение."}),
                new Question("b. Какой Ваш знак зодиака?",
                        new String[] {"Лев, Овен, Козерог, Телец;", "Близнецы, Скорпион, Водолей, Стрелец;", "Рыбы, Рак, Дева, Весы."}),
                new Question("c. Какая у Вас кожа?",
                        new String[] {"Нормальная, не требующая специального ухода;", "Нечувствительная;", "Cухая и чувствительная."}),
                new Question("d. Что для Вас характерно?",
                        new String[] {"Быстро забывать неприятности и огорчения;", "Думать не только о себе;", "Если кого-то обманываю, испытываю муки совести."}),
                new Question("e. Какая фигура Вам нравится больше?",
                        new String[] {"Треугольник;", "Ромб;", "Круг."}),
                new Question("f. Каким видом спорта Вы бы хотели заняться?",
                        new String[] {"Прыжки с парашютом;", "Прыжки в воду;", "Альпинизм."}),
        };
    }
}
