package com.julls;

/**
 * Created by julia on 28.07.16.
 *
 */
class TestResults {
    private String [] finalResults = {
            "Вы достаточно уверены в себе, но Вам, естественно, не чужды ситуации, \n" +
                    "в которых Вы чувствуете себя неуверенно. Однако, Вы можете в этом признаться, \n" +
                    "потому что Вы сильная личность. Вам не нужно прикладывать больших усилий, \n" +
                    "обычно вы и так добиваетесь, чего хотите.",
            "Ваша уверенность в себе несколько неустойчива. Если Вас поддерживает многолетний опыт, \n" +
                    "можете считать, что все в порядке. Но незнакомые люди, новые задачи раздражают \n" +
                    "Вас больше, чем это объективно необходимо. В таких случаях Вы \n" +
                    "легко теряете уверенность в своих силах.",
            "Вам явно не хватает положительной самооценки. Вероятно,\n " +
                    "Вы не привыкли доверять окружающим. Постарайтесь найти время, \n" +
                    "чтобы проанализировать причину неуверенности в себе. Если у Вас не получится, \n" +
                    "обратитесь за помощью к психологу."
    };

    String calcResult(int sumResult) {

        if(sumResult < 6 || sumResult  > 18){
            throw new IllegalArgumentException("Wrong test result");
        }

        if (sumResult <= 7) {
            return finalResults[0];
        }
        if (sumResult > 7 && sumResult <= 13) {
            return finalResults[1];
        }

        return finalResults[2];
    }

}
